# Replace with your Solana wallet secret key 
SECRET_KEY=[----]
# Replace with your QuickNode Solana Mainnet RPC endpoint
SOLANA_ENDPOINT=https:
# Replace with your QuickNode Jupiter API endpoint (or public one: https://www.)
METIS_ENDPOINT=https:

